<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KonversiSuhu">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suhu"
        android:textSize="26sp"
        android:textColor="#FF018786"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu Asal : "
            android:textSize="20sp"
            android:gravity="right"
            android:layout_weight="1"
            android:textColor="@color/black"
            />
        <Spinner
            android:id="@+id/spin_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/suhu_nama"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu Tujuan : "
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <Spinner
            android:id="@+id/spin_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:entries="@array/suhu_nama"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu Inputan : "
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="right"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/et_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_weight="2.6"
            android:hint="Nilai Suhu Asal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu Konversi : "
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/et_2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:layout_weight="1.6"
            android:textSize="20sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/konversi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Konversi"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
</LinearLayout>